* {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #333;
    background: #F7F1EE;
}

.container {
    padding: 40px;
}